<!doctype html>
<html>
    <head>
        <title>Calc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" style="margin-top: 2rem">
            <div class="row justify-content-md-center">
                <div class="col-md-8">
                    <div class="jumbotron">
                        <h1 class="display-3">Расчет займа</h1>
                        <p class="lead">В полях ниже необходимо указать сумму займа от 1000 до 35000р <code>внимание сумма округляется до тысяч в большую сторону</code>, и срок в днях от 5 до 45 дней</p>
                        <hr class="my-4">
                        <div class="row justify-content-center" style="margin-bottom: 0.7rem; font-size: 1.3rem; font-weight: bold">
                            <div class="col-md-7">
                                <span class="text-success">Дата возврата: <span id="refund-date"></span></span><br/>
                                <span>Сумма возврата: <span id="refund"></span></span>
                            </div>
                        </div>
                        <form>
                            <div class="row justify-content-md-center">
                                <div class="col-md-7">
                                    <div class="form-group">
                                        <label for="amount">Сумма займа (мин 1000, макс 35000)</label>
                                        <input type="text" id="amount" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="date">Количество дней от 5 до 45</label>
                                        <input type="text" id="date" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
        <script src="script.js"></script>
    </body>
</html>